.m-top{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color:#D33B2E;
    height: 50px;
    width: 100%;
    padding:0 10px;
    display: flex;
    line-height: 50px;
    color: #fff;
    font-size: 18px;
    justify-content:space-between;
    >i{
        font-size: 24px;
        font-weight: 100;
        padding: 0 20px 0 0;
        color: #F8EED8;
    }
    .m-top-m{
        display: flex;
        justify-content:space-between;
        >div{
           >a{
            display: block;
            width: 100%;
            height: 100%;
            color: #E98678;
            padding: 0 20px;
            font-size: 26px;
           }
           .active{
               color: #fff !important;
           }
        }
    }
    >div{
        >a{
            display: block;
            padding: 0 0px 0 20px;
            width: 100%;
            height: 100%;
            color: #F8EED8;
            font-size: 29px;
            font-weight: 600; 
        }
    }
}