.main{
  >.my-gedan{
    // height: 80px;
    width: 100%;
    // padding: 5px;
    display: flex;
    background-color: #fff;
    .my-gedan-img{
      flex:1;
      padding: 5px;
      // height: 75px;
      text-align: center;
      line-height: 47px;
      font-size: 18px;
      color: #ccc;
      overflow: hidden;
      img{
        display: block;
        // padding: 5px;
        width: 100%;
  
        // height: 100%;
      }
    }
    .my-gedan-xq{
      flex:7;
      border-bottom: 1px solid #E1E3E2;
      display: flex;
      >div{
        flex:9;
        display: flex;
        flex-direction:column;
        // line-height: 40px;
        padding:  5px 0px;
        >p{
          // line-height: 40px;
          margin-top:5px;
          white-space:nowrap; overflow:hidden;  -ms-text-overflow: ellipsis;text-overflow: ellipsis;
        }
        >i{
          // line-height: 40px;
          margin-top:10px;
          color: #ACB2B0;
        }
      }
      >.icon-Group{
        flex:1;
        line-height: 57px;
        color: #ACB2B0;
      }
      >.icon-shengyin-copy-copy{
        flex:1;
        line-height: 57px;
        color: #C52E2E;
      }
    }
  }
}