.login {
  text-align: center;
  width: 60%;
  height: 100%;
  margin: 0 auto;
  margin-top: 60%;
}
.login div input {
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}
.login div p {
  margin-top: 10px;
  text-align: right;
  margin-right: 30px;
}
.login div p i {
  padding: 10px;
  background: #D33B2E;
  border-radius: 12px;
  font-size: 16px;
  color: #fff;
}
