.Misic{
	>p{
		text-align: center;
	}
	>div{
		>.title{
			padding-left:10px;
			border-left: 2px solid #D33B2E;
			color: black;
			font-size: 14px;
			margin-bottom: 10px;
			>span{
				font-family: "宋体";
				color: #9c9d9c;
				padding-left:3px; 
			}
		}
		>.content{
			margin-bottom: 20px;
			>div{
				float: left;
				width: 33.333%;
				padding-right:4px;
				>a{
					>div{
						position: relative;
						
						>.number{
							position: absolute;
							right: 5px;
							top: 2px;
							color:#fff;
							>span{
								font-size: 12px;
								line-height: 16px;
							}
							>.bigspan{
								font-size: 12px;
							}
						}
						>img{
							display: block;
							width: 100%;
							height: 87px;
						}
						>p{
							margin-top: 4px;
							padding-left:10px;
							font-size: 12px;
							height: 50px;
							// text-align: center;
						}
					}
				}
			}
			>div:nth-child(3n){
				padding: 0;
			}
			.townborder:nth-child(2){
				padding: 0 !important;
			}
		}
		>.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0} 
	}
}
