.mymusic-mg{
  margin:50px 0 60px 0;
  height: 100%; 
  .mymusic-head{
    display: flex;
    justify-content:space-between;
    padding-left: 2px;
    height: 60px;
    width: 100%;
    line-height: 60px;
    .ifontsz{
      font-size: 40px;
      text-align:left;
    }
    >i{
      flex: 1;
      // padding-right: 10px;
      margin-right:10px; 
      text-align: center;
    }
    >div{
      flex: 9;
      text-align: left;
      
      color: #403939;
      border-bottom: 1px solid #E1E3E2;
      >span{
        margin-left: 10px;
        color: #ACB2B0;
      }
    }
  }
  .my-title{
    display: flex;
    width: 100%;
    // height: 20px;
    // padding: 0 10px;
    background-color:#E7E9E8; 
    line-height: 40px;
    justify-content:space-between;
    .my-xia{
      flex-grow: 1 ;
      padding-left: 10px;
      .icon-xia{  
        font-size: 18px;
        color: #ACB2B0;
        // text-align: center;
        // margin-right: 20px;
      }
    }
    
    .my-fonts{
      flex-grow:8;
      color: #403939;
      margin-left: -5px;
  
      >i{
        padding-left:10px; 
        color: #ACB2B0;
      }
    }
    .my-sz{
      flex-grow:1;
      padding-right: 10px;
      text-align: right;
      >i{
        padding-left:10px;
        font-size: 16px;
        line-height: 40px;
      }
    }
  }
  .wycolor1{
    color: #B34A47;
  }
  .my-gedan{
    height: 80px;
    width: 100%;
    // padding: 5px;
    display: flex;
    .my-gedan-img{
      flex:2;
      padding: 5px;
      height: 75px;
      overflow: hidden;
      img{
        display: block;
        // padding: 5px;
        width: 100%;
  
        // height: 100%;
      }
    }
    .my-gedan-xq{
      flex:8;
      border-bottom: 1px solid #E1E3E2;
      display: flex;
      div{
        flex:9;
        display: flex;
        flex-direction:column;
        // line-height: 40px;
        padding:  18px 0px;
        p{
          // line-height: 40px;
        }
        i{
          // line-height: 40px;
          margin-top:15px;
          color: #ACB2B0;
        }
      }
      .icon-Group{
        flex:1;
        line-height: 80px;
        color: #ACB2B0;
      }
      .icon-shengyin-copy-copy{
        flex:1;
        line-height: 80px;
        color: #C52E2E;
      }
    }
  }
}

