.playlyric {
    position: fixed;
    background-color: #201b15;
    z-index: 5;
    height: 100%;
    width: 100%;
    >ul{
		// height: 80%;
		margin-top: 80px;
        padding: 80px 0;
        text-align: center;
        line-height: 26px;
        font-size: 16px;
				overflow: hidden;
				>li{
					height: 24px;
					line-height: 24px;
					color: #908b83;
					font-size: 16px;
				}
        >.playNow{
            color: #ebebea;
            font-size: 18px;
        }
    }
}
.playlyricSerch{
	position: fixed;
	z-index: 6;
	width: 100%;
	// background-color: red;
	>.head{
		position: fixed;
		background-color: #201b15;
		display: flex;
		width: 100%;
		line-height: 40px;
		padding: 5px 10px;
		>i{
			flex: 1;
			color: #908b83;
		}
		>h2{
			flex: 9;
			font-size: 16px;
			line-height: 40px;
			color: #908b83;
			height: 40px;
			overflow: hidden;
		}
	}
}