.recommend{
	margin: 50px 0 60px 0;
	>.title{
		display: flex;
		>div{
			flex: 1;
			text-align: center;
			line-height: 40px;
			font-size: 16px;
			padding: 0 30px;
			>a{
				padding: 10px 15px;
			}
			.active{
				color: #db554a;
				border-bottom: 2px solid #d03c2f;
			}
		}
		
	}	
}