.Serch{
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  // background-color: red;
  >.head{
    position: fixed;
    background-color: #D33B2E;
    display: flex;
    width: 100%;
    line-height: 40px;
    padding: 5px 10px;
    >i{
      flex: 1;
      color: #fff;
    }
    >input{
      flex: 8;
      background-color: #D33B2E;
      caret-color:#fff;
      border-bottom: 1px solid rgba(255, 255, 255, 0.685);
      color: #fff;
    }
    >input::-webkit-input-placeholder {
      color: #E98678;
    }
  }
  >.main{
    padding: 50px 0;
    margin-bottom:60px;
  }
}
