body, div, span, header, footer, nav, section, aside, article, ul,ol, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b,em,sub, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}
h1,h2,h3{
  font-weight: bold;
}


input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea {
  resize: none;
  overflow: auto;
}
table{
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
}
body, textarea, select, input, button {
  font-size: 12px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-size-adjust: none;
}
sup{
  top:0;
}
html,body{
  height: 100%;
  // width: 100%;
  max-width: 500px;
  min-width: 320px;
  margin: 0 auto;
  background: #F3F5F4;
}
a{
  color:#333;
  &:hover{
    color: #333;
    // text-decoration: underline;
    text-decoration:none;
  }
}
img{
  vertical-align: middle;
  border: none;
}
#root{
  height: 100%;
}
// 字体图标
// .clearfix:after{
// 　　　　　　
// }
.am-activity-indicator-spinner {
  height: 40px !important;
  width: 40px !important;
  margin: 0 auto;
}

.slider-list {

  height: 180px !important;
  >li{
    >div{
      >img{
        display: block;
        width: 100%;
      }
    }
  }
}
.slider{
  margin:0 0 10px 0 !important;
}