.Video{
		.video{
			position: relative;
			>p{
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -25px;
				margin-left: -25px;
				font-size: 50px;
				color: #fff;
				z-index: 8;
			}
		}
    .videotitle{
				display: flex;
				padding: 5px 0 5px 10px;
				margin-bottom: 10px;
        >.one{
            flex: 4;
						overflow:hidden; 
						line-height: 22px;						
						color: #D33B2E;
        }
        >.tow{
						text-align: center;	
            flex: 1;
            display: flex;
						flex-direction:column;
           i{
							flex: 1;
							line-height: 25px;		
           } 
        }
        >.there{
						text-align: center;					
            flex: 1;
            display: flex;
						flex-direction:column; 
            i{
							flex: 1;
							line-height: 25px;						          								
            }
        }
        >.four{
						flex: 1;
						text-align: center;
						margin-top: 8px;
        }
    }
}